# FlexiBill

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/servicesuite/flexibill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicesuite/flexibill/: BanquetHall.java  BanquetHallAdapter.java  BookingActivity.java  BookingConfirmationActivity.java  BookingPackageActivity.java  BusinessSetupActivity.java  Category.java  CategoryItemAdapter.java  CustomMenuAdapter.java  EditPackageActivity.java  HomeActivity.java  Item.java  ItemAdapter.java  Location.java  LocationActivity.java  LocationAdapter.java  LoginActivity.java  MainActivity.java  ManageMenuActivity.java  ManagePackageActivity.java  MenuItem.java  MenuItemAdapter.java  Package.java  PackageAdapter.java  PackageItemAdapter.java  PackageItemSelectionActivity.java  PackageSelectionActivity.java  ProfileActivity.java
app/src/main/res/drawable/: circular_button_background.xml  contrast_color_display.xml  contrast_input.xml  ic_delete.xml  ic_edit.xml  item_background.xml  signature_placeholder_foreground.xml  solid_color.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_confirmation.xml  activity_booking_package.xml  activity_business_setup.xml  activity_edit_package.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_manage_menu.xml  activity_manage_package.xml  activity_package_item_selection.xml  activity_package_selection.xml  activity_profile.xml  category_item_view.xml  category_recycler_view.xml  category_view.xml  dialog_add_category.xml  dialog_add_item.xml  dialog_add_location.xml  dialog_delete_account.xml  dialog_edit_item.xml  item_banquet_hall.xml  item_category_with_items.xml  item_edit.xml  item_location.xml  item_location_booking.xml  item_menu.xml  item_package.xml  item_package_detail.xml  item_package_header.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_placeholder_round.xml  signature_placeholder.xml
app/src/main/res/values/: colors.xml  logo_placeholder_background.xml  signature_placeholder_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/servicesuite/flexibill/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
