<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- RecyclerView for displaying packages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPackages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btnAddPackage"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"/>
    <TextView
        android:id="@+id/tvNoPackages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No packages to show"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <!-- Button to add a new package -->
    <Button
        android:id="@+id/btnAddPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/buttonColor"
        android:textColor="#303F9F"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:text="Add Package"/>
</RelativeLayout>
