<!-- res/layout/activity_manage_menu.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Add Category Button -->
    <Button
        android:id="@+id/addCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonColor"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Add Category"
        android:layout_marginBottom="16dp" />

    <!-- Category Dropdown -->
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>


    <!-- Item Input Field -->
    <EditText
        android:id="@+id/itemNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter item name"
        android:padding="12dp"
        android:background="@color/white"
        android:layout_marginBottom="16dp"/>

    <!-- Add Item Button -->
    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonColor"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Add Item"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView to display categories and items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
