<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPackageName"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:hint="Package Name" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPackageItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/flexiWallColor"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Add Item"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSavePackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/flexiWallColor"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Save Package"
        android:layout_marginTop="8dp" />
</LinearLayout>
