<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/black"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvHeaderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:text="Name"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tvHeaderQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:text="Quantity"
        android:gravity="center_vertical"/>

</LinearLayout>
