<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <EditText
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:autofillHints=""
        android:inputType="text"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:hint="@string/item_name"
        android:textStyle="bold"
        android:minHeight="48dp"
        android:textColorHint="#BCAAA4"
        android:textColor="#BCAAA4" />

    <EditText
        android:id="@+id/item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="4"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:hint="@string/quantity"
        android:textStyle="bold"
        android:inputType="number"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:textColorHint="#BCAAA4"
        android:textColor="#BCAAA4" />

    <Button
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/primaryBackgroundColor"
        android:textSize="16sp"
        android:text="remove" />
</LinearLayout>
