<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/package_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Package Name"
            android:textColor="#8C9EFF"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/package_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 0"
            android:textColor="#8C9EFF"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/show_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/primaryBackgroundColor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Show More" />

    <LinearLayout
        android:id="@+id/items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>
